option ClientOutput = "src/std/ClientNet.luau"
option ServerOutput = "src/ServerScriptService/ServerNet.luau"

map state = { [string]: string }

struct Transform {
    id: u32,
    dp: vector<f16>,
}

struct TransformFull {
    id: u32,
    dp: vector<f32>,
}

struct MobState {
    id: u32,
    state: state,
}

struct MobSpawn {
    id: u32,
    pos: vector<f64>,
    size: f32,    -- visual scale (1 = normal slime, larger = elite)
    type: string,
}

struct Path {
    id: u32,
    from : u32,
    to: u32,
    speed: f32,
    startTime: f64,  -- absolute GetServerTimeNow(); MUST be f64 (f32 ULP ~128s at 1.78e9)
}

-- Direct-chase intent: zombie homes on `target` (a player's character) at `speed`.
-- Sent once on entering chase mode; client + server both steer toward the live,
-- already-replicated target position each frame (no per-frame streaming).
struct Chase {
    id: u32,
    target: Instance,
    speed: f32,
}

event UpdateTransformDelta {
    From: Server,
    Type: Unreliable,
    Call: SingleSync,
    Poll: false,
    Data: Transform[]
}

event UpdateTransformFull {
    From: Server,
    Type: Reliable,    -- Must arrive to correct drift
    Call: SingleSync, 
    Poll: false,
    Data: TransformFull[]
}

event Spawn {
    From: Server,
    Type: Reliable,
    Call: ManySync,
    Poll: false,
    Data: MobSpawn[]
}

event UpdateMobState {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: MobState[]
}

event UpdateMobPath {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: Path[]
}

event UpdateMobChase {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: Chase[]
}

-- ── Combat / progression (Phase 2) ──────────────────────────────────────────────

-- A bubble projectile. Formula motion: pos = origin + velocity*(GetServerTimeNow()-t0),
-- computed on BOTH ends (no per-bubble streaming). Server sims it vs the spatial hash for
-- authoritative damage; client just renders it for `life` seconds.
struct BubbleFire {
    id: u32,
    origin: vector<f32>,
    velocity: vector<f32>,
    t0: f64,
    life: f32,
    color: vector<f32>,  -- r,g,b (0..1)
    size: f32,           -- visual diameter
}

-- A dropped EXP orb. Static; Y already resolved to the floor by the server. `tier` drives
-- the client visual (1=small green, 2=blue, 3=orange, 4=purple); the server derives value.
struct ExpSpawn {
    id: u32,
    pos: vector<f32>,
    tier: u8,
}

-- One level-up choice. `id` is the offered index (1..3). `kind`: 0=player stat, 1=pet stat,
-- 2=pet perk, 3=new pet; `weapon` names the pet (for the card's icon/tag), "" for player stats.
struct Card {
    id: u8,
    title: string,
    desc: string,
    kind: u8,
    weapon: string,
}

-- Player's progression + survival for the HUD.
struct StatsMsg {
    level: u16,
    xp: u32,
    xpNext: u32,
    hp: u16,
    maxHp: u16,
}

struct GameOverMsg {
    time: f32,    -- seconds survived
    level: u16,
}

-- Mobs that died this frame (client releases their visual). ManySync: zombies (syncMobs) and
-- UFOs (syncUFO) both listen and release whichever ids are theirs.
event Death {
    From: Server,
    Type: Reliable,
    Call: ManySync,
    Poll: false,
    Data: u32[]
}

event FireBubble {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: BubbleFire[]
}

-- Bubbles the server retired EARLY (pierce used up) before their `life`. Client despawns them so
-- pierce reads correctly (a 3-pierce bolt vanishes after 3 hits, not after `life`). Unreliable —
-- a miss just lets it live out its life, no harm.
event RemoveBubble {
    From: Server,
    Type: Unreliable,
    Call: SingleSync,
    Poll: false,
    Data: u32[]
}

event SpawnExp {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: ExpSpawn[]
}

-- EXP orbs that were collected/removed (client despawns their visual).
event RemoveExp {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u32[]
}

-- Server → one player: present 3 upgrade cards on level-up.
event LevelUp {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: Card[]
}

-- Client → server: the player picked card #index (1..3) of the current offer.
event ChooseCard {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u8
}

-- Client → server: the player's current aim direction (unit, full 3D). The pet fires this
-- way on its cooldown. Unreliable: latest aim wins, drops are fine.
event Aim {
    From: Client,
    Type: Unreliable,
    Call: SingleSync,
    Poll: false,
    Data: vector<f32>
}

-- Client → server: activate a pet skill by id (server validates cooldown).
event UseSkill {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u8
}

-- Server → one player: the run ended (HP hit 0).
event GameOver {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: GameOverMsg
}

-- Client → server: start a fresh run after dying.
event Restart {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u8
}

-- Server → one player: the player's EQUIPPED weapon ids (one pet per weapon). ManySync so
-- both syncPet (render) and the weapon panel (highlight) can listen.
event Weapons {
    From: Server,
    Type: Reliable,
    Call: ManySync,
    Poll: false,
    Data: string[]
}

-- Server → one player: every weapon id the player OWNS (equipped + benched) for the panel.
event Unlocked {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: string[]
}

-- Client → server: the desired equipped set (≤3, must be owned).
event SwitchWeapons {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: string[]
}

-- One-shot AoE visual. kind: 1=aura pulse, 2=melee swing (uses dir), 3=stone drop.
struct EffectMsg {
    kind: u8,
    pos: vector<f32>,
    radius: f32,
    dir: vector<f32>,
}

event Effect {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: EffectMsg[]
}

-- Server → all: a new wave started (client shows a banner).
event WaveStart {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u16
}

-- Server → one player: progression HUD update.
event Stats {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: StatsMsg
}

-- Server → all: mob ids that took damage this tick. Cosmetic hit-flash; unreliable (drops ok).
-- ManySync: zombies (syncMobs) AND UFOs (syncUFO) both flash whichever ids are theirs.
event Hit {
    From: Server,
    Type: Unreliable,
    Call: ManySync,
    Poll: false,
    Data: u32[]
}

-- Server → one player: a short banner message (e.g. "New pet: Bear!").
event Toast {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: string
}

-- A pet pickup dropped by a slain boss. Static; Y already resolved to the floor. `pet` is the
-- registry id (axolotl/fox/...) so the client knows which animal model to float + spin.
struct PetDrop {
    id: u32,
    pos: vector<f32>,
    pet: string,
}

event PetDropSpawn {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: PetDrop[]
}

-- Pet pickups that were collected/removed (client despawns their model).
event PetDropRemove {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u32[]
}

-- A health (Heart) pickup dropped by a slain mob. Static; Y already resolved to the floor.
struct HealthDrop {
    id: u32,
    pos: vector<f32>,
}

event HealthSpawn {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: HealthDrop[]
}

-- Health pickups that were collected/removed (client despawns their model).
event HealthRemove {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u32[]
}

-- A Tix currency pickup dropped by a slain mob. `kind` is the Assets model name
-- ("Tix" / "PileofTix" / "StackofTix") = the visual tier. Static; Y resolved to the floor.
struct TixDrop {
    id: u32,
    pos: vector<f32>,
    amount: u32,    -- tix value; client picks the model (≤5 Tix, ≤20 PileofTix, else StackofTix)
}

event TixSpawn {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: TixDrop[]
}

-- Tix pickups collected/removed (client despawns their model).
event TixRemove {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u32[]
}

-- Server → one player: their current Tix balance (meta currency, survives a run restart).
event TixCount {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: u32
}

-- Server → one player: their PERSISTED profile (DataStore). tix + lifetime/best stats. Sent on
-- join (after load) and after a run ends (best stats may have changed).
struct ProfileMsg {
    tix: u32,
    bestWave: u16,
    bestLevel: u16,
    bestTime: u32,    -- best survival, seconds
    totalKills: u32,
    runs: u32,
}

event Profile {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: ProfileMsg
}

-- ── UFO flying enemy (ufo.luau) ──────────────────────────────────────────────────
-- UFOs spawn via the shared Spawn event (type "UFO", size = scale). They move via their own
-- stream (UfoMove) since they ignore the path/horde, and attack at range.

-- Server → all: UFO positions (few of them, so plain full f32 each tick — no delta needed).
struct UfoPos {
    id: u32,
    pos: vector<f32>,
}
event UfoMove {
    From: Server,
    Type: Unreliable,
    Call: SingleSync,
    Poll: false,
    Data: UfoPos[]
}

-- Server → all: a UFO laser bolt (normal attack). Formula motion pos = origin + vel*(now-t0),
-- computed both ends; server sims it vs players for authoritative damage. Client just renders.
struct UfoBolt {
    origin: vector<f32>,
    vel: vector<f32>,
    t0: f64,
    life: f32,
}
event UfoFire {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: UfoBolt[]
}

-- Server → all: continuous beams (elite/boss UFOs). One entry per active beam this tick: the
-- UFO id + the beam's current endpoint (lags the player). No entry → that UFO's beam is off.
struct UfoBeamMsg {
    id: u32,
    target: vector<f32>,
}
event UfoBeam {
    From: Server,
    Type: Unreliable,
    Call: SingleSync,
    Poll: false,
    Data: UfoBeamMsg[]
}